In [1]:
from datetime import datetime as dt

In [3]:
t = dt.today()

In [41]:
import pandas as pd

Year,Age,Task = [],[],[]
for i in range(30):
    Year.append(t.year+i)
    Age.append(26+i)
    Task.append(input(f'Year:{Year[i]}, Age:{Age[i]}, Task:{i} '))

df = pd.DataFrame()
df['Year'] = Year
df['Age'] = Age
df['Task'] = Task

Year:2022, Age:26, Task:0 DataScience
Year:2023, Age:27, Task:1 DataScience
Year:2024, Age:28, Task:2 DataScience,Marriage
Year:2025, Age:29, Task:3 DataScience
Year:2026, Age:30, Task:4 DataScience
Year:2027, Age:31, Task:5 DataScience
Year:2028, Age:32, Task:6 DataScience
Year:2029, Age:33, Task:7 DataScience
Year:2030, Age:34, Task:8 DataScience
Year:2031, Age:35, Task:9 DataScience
Year:2032, Age:36, Task:10 DataScience
Year:2033, Age:37, Task:11 DataScience
Year:2034, Age:38, Task:12 DataScience
Year:2035, Age:39, Task:13 DataScience
Year:2036, Age:40, Task:14 DataScience
Year:2037, Age:41, Task:15 DataScience
Year:2038, Age:42, Task:16 DataScience
Year:2039, Age:43, Task:17 DataScience
Year:2040, Age:44, Task:18 DataScience
Year:2041, Age:45, Task:19 DataScience
Year:2042, Age:46, Task:20 DataScience
Year:2043, Age:47, Task:21 DataScience
Year:2044, Age:48, Task:22 DataScience
Year:2045, Age:49, Task:23 DataScience
Year:2046, Age:50, Task:24 DataScience
Year:2047, Age:51, Task:25 DataScience
Year:2048, Age:52, Task:26 DataScience
Year:2049, Age:53, Task:27 DataScience
Year:2050, Age:54, Task:28 DataScience
Year:2051, Age:55, Task:29 DataScience

In [32]:
df

    Year  Age
0   2022   26
1   2023   27
2   2024   28
3   2025   29
4   2026   30
5   2027   31
6   2028   32
7   2029   33
8   2030   34
9   2031   35
10  2032   36
11  2033   37
12  2034   38
13  2035   39
14  2036   40
15  2037   41
16  2038   42
17  2039   43
18  2040   44
19  2041   45
20  2042   46
21  2043   47
22  2044   48
23  2045   49
24  2046   50
25  2047   51
26  2048   52
27  2049   53
28  2050   54
29  2051   55